==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** C:\Users\Chiuwe\Desktop\4D_Projects\GUI\Torch_GUI.4Dg
compiled Mon May 26 00:27:18 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 19, main, address 842
(main entry point)
stack usage 4 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 17, mainMenu, address 1342
stack usage 2 + 4
function 'mainMenu' requires no arguments
function 'mainMenu' has no return value

[LINKING]
function 16, cutCommand, address 1576
stack usage 8 + 4
function 'cutCommand' requires no arguments
function 'cutCommand' has no return value

[LINKING]
function 15, thicknessInput, address 1874
stack usage 6 + 4
function 'thicknessInput' requires no arguments
function 'thicknessInput' returns a value

[LINKING]
function 14, gasSettings, address 2502
stack usage 2 + 4
function 'gasSettings' requires no arguments
function 'gasSettings' has no return value

[LINKING]
function 13, ellipseParam, address 3040
stack usage 0 + 4
!Empty Function
[LINKING]
function 12, arcParam, address 3041
stack usage 30 + 4
function 'arcParam' requires no arguments
function 'arcParam' returns a value

[LINKING]
function 11, cirParam, address 5003
stack usage 30 + 4
function 'cirParam' requires no arguments
function 'cirParam' returns a value

[LINKING]
function 10, rectParam, address 6583
stack usage 30 + 4
function 'rectParam' requires no arguments
function 'rectParam' returns a value

[LINKING]
function 9, lineParam, address 8328
stack usage 28 + 4
function 'lineParam' requires no arguments
function 'lineParam' returns a value

[LINKING]
function 8, numPadInput, address 10056
stack usage 2 + 4
function 'numPadInput' requires no arguments
function 'numPadInput' returns a value

[LINKING]
function 7, shapeInputTemplate, address 10486
stack usage 0 + 4
function 'shapeInputTemplate' requires no arguments
function 'shapeInputTemplate' has no return value

[LINKING]
function 6, shapeLoop, address 11036
stack usage 6 + 4
function 'shapeLoop' requires no arguments
function 'shapeLoop' has no return value

[LINKING]
function 5, shapeMenu, address 11417
stack usage 0 + 4
function 'shapeMenu' requires no arguments
function 'shapeMenu' has no return value

[LINKING]
function 4, cutListPreview, address 11570
stack usage 2 + 4
function 'cutListPreview' requires no arguments
function 'cutListPreview' has no return value

[LINKING]
function 3, printNumber, address 12146
stack usage 2 + 4
function 'printNumber' requires 1 argument
function 'printNumber' has no return value

[LINKING]
function 2, updateGlobal, address 12235
stack usage 0 + 4
function 'updateGlobal' requires no arguments
function 'updateGlobal' has no return value

[LINKING]
function 1, welcomeScreen, address 12364
stack usage 0 + 4
function 'welcomeScreen' requires no arguments
function 'welcomeScreen' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ALICEBLUE                         0000F7DF      63455  (usage 2)
ANTIQUEWHITE                      0000FF5A      65370  (usage 2)
AQUA                              000007FF       2047  (usage 2)
AQUAMARINE                        00007FFA      32762  (usage 2)
arc                               00000004          4  (usage 18)
AZURE                             0000F7FF      63487  (usage 2)
BEIGE                             0000F7BB      63419  (usage 2)
BISQUE                            0000FF38      65336  (usage 2)
BLACK                             00000000          0  (usage 414)
BLANCHEDALMOND                    0000FF59      65369  (usage 2)
BLUE                              0000001F         31  (usage 11)
BLUEVIOLET                        0000895C      35164  (usage 2)
BROWN                             0000A145      41285  (usage 2)
BURLYWOOD                         0000DDD0      56784  (usage 2)
CADETBLUE                         00005CF4      23796  (usage 2)
CHARTREUSE                        00007FE0      32736  (usage 2)
CHOCOLATE                         0000D343      54083  (usage 2)
circle                            00000003          3  (usage 18)
COM1                              0000F805      63493  (usage 3)
CORAL                             0000FBEA      64490  (usage 8)
CORNFLOWERBLUE                    000064BD      25789  (usage 2)
CORNSILK                          0000FFDB      65499  (usage 2)
CRIMSON                           0000D8A7      55463  (usage 5)
CYAN                              000007FF       2047  (usage 53)
DARKBLUE                          00000011         17  (usage 2)
DARKCYAN                          00000451       1105  (usage 2)
DARKGOLDENROD                     0000BC21      48161  (usage 2)
DARKGRAY                          0000AD55      44373  (usage 2)
DARKGREEN                         00000320        800  (usage 2)
DARKKHAKI                         0000BDAD      48557  (usage 2)
DARKMAGENTA                       00008811      34833  (usage 2)
DARKOLIVEGREEN                    00005345      21317  (usage 2)
DARKORANGE                        0000FC60      64608  (usage 2)
DARKORCHID                        00009999      39321  (usage 2)
DARKRED                           00008800      34816  (usage 2)
DARKSALMON                        0000ECAF      60591  (usage 2)
DARKSEAGREEN                      00008DF1      36337  (usage 2)
DARKSLATEBLUE                     000049F1      18929  (usage 2)
DARKSLATEGRAY                     00002A69      10857  (usage 2)
DARKTURQUOISE                     0000067A       1658  (usage 2)
DARKVIOLET                        0000901A      36890  (usage 2)
DBG                               00000000          0  (usage 33)
DEC3ZB                            0000230A       8970  (usage 6)
DEEPPINK                          0000F8B2      63666  (usage 2)
DEEPSKYBLUE                       000005FF       1535  (usage 2)
DIABLO                            00000003          3  (usage 3)
DIMGRAY                           00006B4D      27469  (usage 2)
DODGERBLUE                        00001C9F       7327  (usage 2)
false                             00000000          0  (usage 24)
FIREBRICK                         0000B104      45316  (usage 2)
FLORALWHITE                       0000FFDE      65502  (usage 2)
FORESTGREEN                       00002444       9284  (usage 2)
FUCHSIA                           0000F81F      63519  (usage 2)
GAINSBORO                         0000DEFB      57083  (usage 2)
GHOSTWHITE                        0000FFDF      65503  (usage 2)
GOLD                              0000FEA0      65184  (usage 8)
GOLDENROD                         0000DD24      56612  (usage 2)
GRAY                              00008410      33808  (usage 5)
GREEN                             00000400       1024  (usage 2)
GREENYELLOW                       0000AFE5      45029  (usage 2)
HEX                               00001410       5136  (usage 12)
HONEYDEW                          0000F7FE      63486  (usage 2)
HOTPINK                           0000FB56      64342  (usage 2)
INDIANRED                         0000CAEB      51947  (usage 2)
INDIGO                            00004810      18448  (usage 2)
IVORY                             0000FFFE      65534  (usage 2)
KHAKI                             0000F731      63281  (usage 2)
LANDSCAPE                         00000000          0  (usage 3)
LAVENDER                          0000E73F      59199  (usage 2)
LAVENDERBLUSH                     0000FF9E      65438  (usage 2)
LAWNGREEN                         00007FE0      32736  (usage 2)
LEMONCHIFFON                      0000FFD9      65497  (usage 2)
LIGHTBLUE                         0000AEDC      44764  (usage 2)
LIGHTCORAL                        0000F410      62480  (usage 2)
LIGHTCYAN                         0000E7FF      59391  (usage 2)
LIGHTGOLD                         0000FFDA      65498  (usage 2)
LIGHTGREEN                        00009772      38770  (usage 2)
LIGHTGREY                         0000D69A      54938  (usage 80)
LIGHTPINK                         0000FDB8      64952  (usage 2)
LIGHTSALMON                       0000FD0F      64783  (usage 2)
LIGHTSEAGREEN                     00002595       9621  (usage 2)
LIGHTSKYBLUE                      0000867F      34431  (usage 2)
LIGHTSLATEGRAY                    00007453      29779  (usage 2)
LIGHTSTEELBLUE                    0000B63B      46651  (usage 2)
LIGHTYELLOW                       0000FFFC      65532  (usage 2)
LIME                              000007E0       2016  (usage 32)
LIMEGREEN                         00003666      13926  (usage 2)
line                              00000001          1  (usage 18)
LINEN                             0000FF9C      65436  (usage 2)
MAGENTA                           0000F81F      63519  (usage 2)
MAROON                            00008000      32768  (usage 2)
max                               0000001E         30  (usage 6)
maxBuff                           00000032         50  (usage 12)
MEDIUMAQUAMARINE                  00006675      26229  (usage 2)
MEDIUMBLUE                        00000019         25  (usage 8)
MEDIUMORCHID                      0000BABA      47802  (usage 2)
MEDIUMPURPLE                      0000939B      37787  (usage 2)
MEDIUMSEAGREEN                    00003D8E      15758  (usage 2)
MEDIUMSLATEBLUE                   00007B5D      31581  (usage 2)
MEDIUMSPRINGGREEN                 000007D3       2003  (usage 2)
MEDIUMTURQUOISE                   00004E99      20121  (usage 2)
MEDIUMVIOLETRED                   0000C0B0      49328  (usage 2)
MIDNIGHTBLUE                      000018CE       6350  (usage 2)
MINTCREAM                         0000F7FF      63487  (usage 2)
MISTYROSE                         0000FF3C      65340  (usage 2)
MOCCASIN                          0000FF36      65334  (usage 2)
NAVAJOWHITE                       0000FEF5      65269  (usage 2)
NAVY                              00000010         16  (usage 32)
NULL                              00000000          0  (usage 15)
OLDLACE                           0000FFBC      65468  (usage 2)
OLIVE                             00008400      33792  (usage 2)
OLIVEDRAB                         00006C64      27748  (usage 2)
OPAQUE                            00000001          1  (usage 3)
ORANGE                            0000FD20      64800  (usage 2)
ORANGERED                         0000FA20      64032  (usage 2)
ORCHID                            0000DB9A      56218  (usage 2)
PA0                               00000001          1  (usage 3)
PA1                               00000002          2  (usage 3)
PA13                              0000000E         14  (usage 2)
PALEGOLDENROD                     0000EF55      61269  (usage 2)
PALEGREEN                         00009FD3      40915  (usage 2)
PALETURQUOISE                     0000AF7D      44925  (usage 2)
PALEVIOLETRED                     0000DB92      56210  (usage 2)
PAPAYAWHIP                        0000FF7A      65402  (usage 2)
PEACHPUFF                         0000FED7      65239  (usage 2)
PERU                              0000CC27      52263  (usage 2)
PINK                              0000FE19      65049  (usage 2)
PLUM                              0000DD1B      56603  (usage 2)
POWDERBLUE                        0000B71C      46876  (usage 2)
PURPLE                            00008010      32784  (usage 2)
rectangle                         00000002          2  (usage 18)
RED                               0000F800      63488  (usage 86)
ROSYBROWN                         0000BC71      48241  (usage 2)
ROYALBLUE                         0000435C      17244  (usage 2)
SADDLEBROWN                       00008A22      35362  (usage 2)
SALMON                            0000FC0E      64526  (usage 2)
SANDYBROWN                        0000F52C      62764  (usage 2)
SEAGREEN                          00002C4A      11338  (usage 2)
SEASHELL                          0000FFBD      65469  (usage 2)
SIENNA                            0000A285      41605  (usage 2)
SILVER                            0000C618      50712  (usage 2)
SKYBLUE                           0000867D      34429  (usage 2)
SLATEBLUE                         00006AD9      27353  (usage 2)
SLATEGRAY                         00007412      29714  (usage 2)
SNOW                              0000FFDF      65503  (usage 2)
SPRINGGREEN                       000007EF       2031  (usage 2)
STEELBLUE                         00004416      17430  (usage 2)
TAN                               0000D5B1      54705  (usage 2)
TEAL                              00000410       1040  (usage 8)
THISTLE                           0000DDFB      56827  (usage 2)
TOMATO                            0000FB08      64264  (usage 2)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 29)
TOUCH_STATUS                      00000000          0  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
true                              00000001          1  (usage 24)
TURQUOISE                         0000471A      18202  (usage 2)
VIOLET                            0000EC1D      60445  (usage 2)
WHEAT                             0000F6F6      63222  (usage 2)
WHITE                             0000FFFF      65535  (usage 80)
WHITESMOKE                        0000F7BE      63422  (usage 2)
YELLOW                            0000FFE0      65504  (usage 5)
YELLOWGREEN                       00009E66      40550  (usage 2)

[PmmC FUNCTIONS]
com1_Init                         FFFFFF17        -233  args=3 r=0  (usage 3)
COM1_RX_pin                       FFFFFF1E        -226  args=1 r=1  (usage 3)
COM1_TX_pin                       FFFFFF1B        -229  args=1 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
gfx_Arc                           FFFFFF54        -172  args=7 r=0  (usage 3)
gfx_Button2                       FFFFFF64        -156  args=8 r=0  (usage 358)
gfx_Button3                       FFFFFF63        -157  args=8 r=0  (usage 9)
gfx_Circle                        FFFFFF78        -136  args=4 r=0  (usage 3)
gfx_CircleFilled                  FFFFFF77        -137  args=4 r=0  (usage 18)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 28)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 27)
gfx_LinePattern                   FFFFFF3F        -193  args=1 r=1  (usage 12)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 177)
gfx_Panel                         FFFFFF5F        -161  args=6 r=0  (usage 78)
gfx_RadioButton                   FFFFFF61        -159  args=8 r=0  (usage 18)
gfx_Rectangle                     FFFFFF7A        -134  args=5 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_TriangleFilled                FFFFFF59        -167  args=7 r=0  (usage 6)
HIbyte                            FFFFFFD0         -48  args=1 r=1  (usage 6)
LObyte                            FFFFFFD1         -47  args=1 r=1  (usage 6)
mem_AllocZ                        FFFFFE61        -415  args=1 r=1  (usage 12)
mem_Free                          FFFFFE5F        -417  args=1 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
putstrCentred                     FFFFFFFB          -5  args=3 r=0  (usage 12)
serout                            FFFFFF10        -240  args=1 r=0  (usage 9)
serout1                           FFFFFF0F        -241  args=1 r=0  (usage 24)
setbaud                           FFFFFF20        -224  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 12)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 39)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 93)
txt_Height                        FFFFFFEA         -22  args=1 r=1  (usage 6)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 6)
txt_Width                         FFFFFFEB         -21  args=1 r=1  (usage 6)

[USER FUNCTIONS]
arcParam                          00000BE1  args=0 r=0  (usage 3)
cirParam                          0000138B  args=0 r=0  (usage 3)
cutCommand                        00000628  args=0 r=0  (usage 3)
cutListPreview                    00002D32  args=0 r=0  (usage 3)
ellipseParam                      00000BE0  args=0 r=0  (usage 3)
gasSettings                       000009C6  args=0 r=0  (usage 3)
lineParam                         00002088  args=0 r=0  (usage 3)
mainMenu                          0000053E  args=0 r=0  (usage 17)
numPadInput                       00002748  args=0 r=0  (usage 12)
printNumber                       00002F72  args=1 r=0  (usage 48)
rectParam                         000019B7  args=0 r=0  (usage 3)
shapeInputTemplate                000028F6  args=0 r=0  (usage 12)
shapeLoop                         00002B1C  args=0 r=0  (usage 3)
shapeMenu                         00002C99  args=0 r=0  (usage 15)
thicknessInput                    00000752  args=0 r=0  (usage 3)
updateGlobal                      00002FCB  args=0 r=0  (usage 29)
welcomeScreen                     0000304C  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
checkCount                             7  word       (usage 3)
count                                  6  word       (usage 39)
cutBuffer                             68  word[50]   (usage 3)
cutBuffer1                           118  word[50]   (usage 3)
disk                                   1  word       (usage 6)
hndl                                   2  word       (usage 3)
list                                   8  word[30]   (usage 81)
shapeParam                           168  word[5]   (usage 54)
state                                  3  word       (usage 35)
x                                      4  word       (usage 276)
y                                      5  word       (usage 252)

[PRIVATE VARIABLES]

[DATA]
0007: FF FF 0D 00 0D 00 0A 00 10 00 4D 6F 75 6E 74 69     ÿÿ........Mounti
0017: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
0027: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 54 4F 52 43      mounted....TORC
0037: 48 5F 7E 31 2E 64 61 6E 00 54 4F 52 43 48 5F 7E     H_~1.dan.TORCH_~
0047: 31 2E 67 63 6E 00 54 4F 52 43 48 5F 7E 31 2E 74     1.gcn.TORCH_~1.t
0057: 78 66 00 54 4F 52 43 48 5F 7E 31 2E 64 61 74 00     xf.TORCH_~1.dat.
0067: 54 4F 52 43 48 5F 7E 31 2E 67 63 69 00 41 64 64     TORCH_~1.gci.Add
0077: 20 53 68 61 70 65 00 53 61 76 65 00 4C 6F 61 64      Shape.Save.Load
0087: 00 47 61 73 20 53 65 74 74 69 6E 67 73 00 43 6C     .Gas Settings.Cl
0097: 65 61 72 20 4C 69 73 74 00 52 65 6D 6F 76 65 00     ear List.Remove.
00A7: 45 64 69 74 00 43 75 74 00 53 65 6E 64 69 6E 67     Edit.Cut.Sending
00B7: 20 43 75 74 20 4C 69 73 74 2E 2E 2E 0A 00 50 6C      Cut List.....Pl
00C7: 61 74 65 20 54 68 69 63 6B 6E 65 73 73 00 4F 4B     ate Thickness.OK
00D7: 21 00 31 2F 38 20 74 68 00 31 2F 34 20 74 68 00     !.1/8 th.1/4 th.
00E7: 33 2F 38 20 74 68 00 31 2F 32 20 74 68 00 33 2F     3/8 th.1/2 th.3/
00F7: 34 20 74 68 00 31 20 69 6E 63 68 00 50 6C 61 74     4 th.1 inch.Plat
0107: 65 0A 54 68 69 63 6B 6E 65 73 73 00 31 2F 38 0A     e.Thickness.1/8.
0117: 31 2F 34 0A 33 2F 38 0A 31 2F 32 0A 33 2F 34 0A     1/4.3/8.1/2.3/4.
0127: 31 00 54 69 70 0A 4E 6F 2E 00 30 30 0A 30 0A 30     1.Tip.No..00.0.0
0137: 0A 31 0A 32 0A 32 00 4F 78 79 67 65 6E 0A 50 53     .1.2.2.Oxygen.PS
0147: 49 47 00 32 30 0A 33 30 0A 33 30 0A 34 30 0A 34     IG.20.30.30.40.4
0157: 35 0A 34 35 00 46 75 65 6C 00 32 2E 38 0A 32 2E     5.45.Fuel.2.8.2.
0167: 38 0A 32 2E 38 0A 32 2E 38 0A 32 2E 38 0A 32 2E     8.2.8.2.8.2.8.2.
0177: 38 00 54 61 70 20 74 6F 20 72 65 74 75 72 6E 20     8.Tap to return 
0187: 74 6F 20 4D 61 69 6E 20 4D 65 6E 75 2E 00 43 65     to Main Menu..Ce
0197: 6E 74 65 72 20 58 3A 20 00 43 65 6E 74 65 72 20     nter X: .Center 
01A7: 59 3A 20 00 52 61 64 69 75 73 3A 00 53 74 61 72     Y: .Radius:.Star
01B7: 74 20 44 65 67 72 65 65 3A 00 45 6E 64 20 44 65     t Degree:.End De
01C7: 67 72 65 65 3A 00 43 0E 50 0E 5D 0E 6B 0E 79 0E     gree:.C.P.].k.y.
01D7: 86 0E 30 00 70 61 72 61 6D 3A 0A 00 73 65 6C 65     †.0.param:..sele
01E7: 63 74 3A 20 00 70 61 72 61 6D 20 61 64 64 72 65     ct: .param addre
01F7: 73 73 3A 20 00 34 15 41 15 4E 15 5C 15 57 69 64     ss: .4.A.N.\.Wid
0207: 74 68 3A 20 00 48 65 69 67 68 74 3A 20 00 A6 1B     th: .Height: .¦.
0217: B3 1B C0 1B CE 1B DB 1B 53 74 61 72 74 20 58 3A     ³.À.Î.Û.Start X:
0227: 20 00 53 74 61 72 74 20 59 3A 20 00 45 6E 64 20      .Start Y: .End 
0237: 58 3A 20 00 45 6E 64 20 59 3A 20 00 61 22 6E 22     X: .End Y: .a"n"
0247: 7B 22 89 22 98 22 58 00 59 00 37 00 39 00 34 00     {"‰"˜"X.Y.7.9.4.
0257: 36 00 33 00 62 61 63 6B 00 43 41 4E 43 45 4C 00     6.3.back.CANCEL.
0267: 41 44 44 00 4E 4F 54 45 3A 20 55 6E 69 74 73 20     ADD.NOTE: Units 
0277: 61 72 65 20 69 6E 20 69 6E 63 68 65 73 2E 00 20     are in inches.. 
0287: 3D 3D 20 00 4C 69 6E 65 00 52 65 63 74 61 6E 67     == .Line.Rectang
0297: 6C 65 00 43 69 72 63 6C 65 00 41 72 63 00 45 6C     le.Circle.Arc.El
02A7: 6C 69 70 73 65 00 4D 61 69 6E 20 4D 65 6E 75 00     lipse.Main Menu.
02B7: 43 75 74 20 4C 69 73 74 0A 00 93 2D 09 2E 7F 2E     Cut List..“-...
02C7: DB 2E 6B 2F 4C 69 6E 65 3A 20 28 00 2C 20 00 29     Û.k/Line: (., .)
02D7: 20 2D 3E 20 28 00 29 0A 00 52 65 63 74 61 6E 67      -> (.)..Rectang
02E7: 6C 65 3A 20 28 00 29 20 57 3A 20 00 20 48 3A 20     le: (.) W: . H: 
02F7: 00 43 69 72 63 6C 65 3A 20 28 00 29 2C 20 52 3A     .Circle: (.), R:
0307: 20 00 41 72 63 3A 20 28 00 20 53 74 61 72 74 3A      .Arc: (. Start:
0317: 20 00 20 64 65 67 2E 20 45 6E 64 3A 20 00 20 64      . deg. End: . d
0327: 65 67 2E 0A 00 58 3A 00 20 59 3A 00 54 61 70 20     eg...X:. Y:.Tap 
0337: 74 6F 20 62 65 67 69 6E 2E 00                       to begin..

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
12405
[MEMSIZE]
172
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
232   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Chiuwe\Desktop\4D_Projects\GUI\Torch_GUI.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Chiuwe\Desktop\4D_Projects\GUI\Torch_GUI.4DWork\Torch_GUIConst.inc
